[pytest]
testpaths = tests

markers =
    users: mark tests as part of the users test suite
    road_networks: mark tests as part of the road networks test suite
    role_based_permissions: mark tlsests as part of the role based permissions test suite